Task 7/Task 7/WPF Helicopter/WPF Helicopter/WPF Helicopter/MainWindow.xaml

<Window x:Class="WPF_Helicopter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Helicopter"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Helicopter" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Width="48" Margin="15,10,10,40" Text="Model" FontSize="13" />
            <TextBlock Width="64" Margin="15,10,10,40" Text="Length, m." FontSize="13" />
            <TextBlock Width="61" Margin="15,10,10,40" Text="Height, m." FontSize="13" />
            <TextBlock Width="117" Margin="15,10,10,40" Text="Carrying capacity, t." FontSize="13" />
            <TextBlock Width="111" Margin="15,10,10,40" Text="Engine power, kWt" FontSize="13" />
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name ="ModelTextBox" Width="49" Margin="15,45,10,10"/>
            <TextBox x:Name ="LengthTextBox" Width="64" Margin="15,45,10,10"/>
            <TextBox x:Name ="HeightTextBox" Width="61" Margin="15,45,10,10"/>
            <TextBox x:Name ="CarryingСapacityTextBox" Width="117" Margin="15,45,10,10"/>
            <TextBox x:Name ="EnginePowerTextBox" Width="111" Margin="15,45,10,10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox x:Name="helicoptersList" SelectionChanged="helicoptersList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <!--ItemTemplate представляет шаблон данных, который используется для отображения элементов-->
                    <DataTemplate>
                        <StackPanel x:Name="stackPanelValues" Orientation="Horizontal">
                            <TextBlock Width="49" Margin="15,45,10,10" Text="{Binding Model}" FontSize="13" />
                            <TextBlock Width="64" Margin="15,45,10,10" Text="{Binding Length}" FontSize="13" />
                            <TextBlock Width="61" Margin="15,45,10,10" Text="{Binding Height}" FontSize="13" />
                            <TextBlock Width="117" Margin="15,45,10,10" Text="{Binding CarryingCapacity}" FontSize="13" />
                            <TextBlock Width="111" Margin="15,45,10,10" Text="{Binding EnginePower}" FontSize="13" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Width="50" Margin="10" Click="ButtonClickAdd"/>
            <Button Content="Edit" Width="50" Margin="10" Click="ButtonClickEdit"/>
            <Button Content="Delete" Width="50" Margin="10" Click ="ButtonClickDelete"/> <!--CommandParameter="{Binding ElementName=helicoptersList, Path=SelectedItem}"-->
            <Button Content="Exit" Width="50" Margin="10" Click="ButtonClickExit"/>
        </StackPanel>
    </Grid>
</Window>
