Task 8/Task 8/MainWindow.xaml

<Window x:Class="Task_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_8"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="400" MinWidth="500" MinHeight="400">
    <Grid x:Name="Layout">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="Impact" FontSize="50" Margin="10,0,0,0"/>
        <Button Grid.Column="0" Grid.Row="1" Content="1" FontFamily="Impact" FontSize="48"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="2" FontFamily="Impact" FontSize="48"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content="3" FontFamily="Impact" FontSize="48"></Button>
        <Button Grid.Column="0" Grid.Row="2" Content="4" FontFamily="Impact" FontSize="48"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="5" FontFamily="Impact" FontSize="48"></Button>
        <Button Grid.Column="3" Grid.Row="2" Content="6" FontFamily="Impact" FontSize="48"></Button>
        <Button Grid.Column="0" Grid.Row="3" Content="7" FontFamily="Impact" FontSize="48"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="8" FontFamily="Impact" FontSize="48"></Button>
        <Button Grid.Column="3" Grid.Row="3" Content="9" FontFamily="Impact" FontSize="48"></Button>
        <Button Grid.Column="0" Grid.Row="4" Content="0" FontFamily="Impact" FontSize="48"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="." FontFamily="Impact" FontSize="48"></Button>
        <Button Grid.Column="2" Grid.Row="4" Content="+" FontFamily="Impact" FontSize="48"></Button>
        <Button Grid.Column="0" Grid.Row="5" Content="-" FontFamily="Impact" FontSize="48"></Button>
        <Button Grid.Column="1" Grid.Row="5" Content="*" FontFamily="Impact" FontSize="48"></Button>
        <Button Grid.Column="3" Grid.Row="5" Content="/" FontFamily="Impact" FontSize="48"></Button>
        <Button Grid.Column="0" Grid.Row="6" Content="(" FontFamily="Impact" FontSize="48"></Button>
        <Button Grid.Column="1" Grid.Row="6" Content=")" FontFamily="Impact" FontSize="48"></Button>
        <Button Grid.Column="3" Grid.Row="6" Content="^" FontFamily="Impact" FontSize="48"></Button>
        <Button Grid.Column="0" Grid.Row="7" Content="=" FontFamily="Impact" FontSize="48"></Button>
        <Button Grid.Column="1" Grid.Row="7" Content="DEL" FontFamily="Impact" FontSize="48"></Button>
        <Button Grid.Column="3" Grid.Row="7" Content="C" FontFamily="Impact" FontSize="48"></Button>
    </Grid>
</Window>
