Task 7/Task 7/WPF Helicopter/WPF Helicopter/WPF Helicopter/Task7/Task7/MainWindow.xaml

<Window x:Class="Task7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:HeroViewModel x:Key="HeroViewModel" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Width="15" Margin="5" Text="Id" FontSize="13" />
            <TextBlock Width="100" Margin="5" Text="Name" FontSize="13" />
            <TextBlock Margin="5" Text="Level" FontSize="13" />
            <TextBlock Margin="5" Text="Speed" FontSize="13" />
            <TextBlock Margin="5" Text="Energy" FontSize="13" />
            <TextBlock Margin="5" Text="Strength" FontSize="13" />
        </StackPanel>

        <ListBox x:Name="helicopterList" Grid.Row="1" ItemsSource="{Binding Helicopters}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="10" Margin="5" Text="{Binding Model}" FontSize="13" />
                        <TextBlock Width="100" Margin="5" Text="{Binding Name}" FontSize="13" />
                        <TextBlock Width="30" Margin="5" Text="{Binding Level}" FontSize="13" />
                        <TextBlock Width="30" Margin="5" Text="{Binding Speed}" FontSize="13" />
                        <TextBlock Width="50" Margin="5" Text="{Binding Energy}" FontSize="13" />
                        <TextBlock Width="30" Margin="5" Text="{Binding Strength}" FontSize="13" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Width="50" Margin="10" Command="{Binding AddHeroCommand}" Click="Button_Click" />
            <Button Content="Edit" Width="50" Margin="10" Command="{Binding EditHeroCommand}" CommandParameter="{Binding ElementName=heroesList, Path=SelectedItem}"/>
            <Button Content="Delete" Width="50" Margin="10" Command="{Binding RemoveHeroCommand}" CommandParameter="{Binding ElementName=heroesList, Path=SelectedItem}"/>
        </StackPanel>
    </Grid>
</Window>
