Task 7/WPF Helicopter V1/WPF Helicopter/Task7/Task7/AddHelicopterWindow.xaml

<Window x:Class="Task7.AddHelicopterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task7"
        mc:Ignorable="d"
        Title="AddHelicopterWindow" Height="450" Width="800">
    <Window.Resources>
        <local:HelicopterViewModel x:Key="HelicopterViewModel" />
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Name="HelicopterGrid" Margin="50,50,50,65">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Margin="5">Model:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Model, ValidatesOnDataErrors=True,
            NotifyOnValidationError=True, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

        <TextBlock Grid.Row="2" Margin="5">Length:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Length, ValidatesOnDataErrors=True,
            NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

        <TextBlock Grid.Row="3" Margin="5">Height:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Height, ValidatesOnDataErrors=True,
            NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

        <TextBlock Grid.Row="4" Margin="5">Weight:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Weight, ValidatesOnDataErrors=True,
            NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

        <TextBlock Grid.Row="5" Margin="5">Engine Power:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding EnginePower, ValidatesOnDataErrors=True,
            NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" Margin="10,0" Width="172">
            <Button IsDefault="True" Click="Add_Click" MinWidth="60" Margin="5" Content="Add"/>
            <Button IsCancel="True" MinWidth="60" Margin="5" Content="Cancel"/>
        </StackPanel>

    </Grid>
</Window>
